.container {
    display:flex;
    flex-direction:column;
}

.ajouterBtn {
    align-self: flex-end;
}

.example-viewport {
    height: 600px;
    width: 1200px;
  }
  
  .example-item {
    height: 150px;
  }

  .demo-table {
    width: 100%;
  }
  
  .mat-column-id {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }
  
  .mat-column-nom {
    padding-left: 16px;
    font-size: 20px;
  }
  
  .mat-column-dateDeRendu {
    font-style: italic;
  }
  
  .mat-column-rendu {
    width: 32px;
    text-align: center;
    font-weight: bold;
  }
  
  .assignment-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .custom-card {
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .assignments-title {
    margin-left: 15px;
  }